# Sirve para configurar la conexión a la base de datos

spring.application.name=SmartPlay
spring.datasource.url=jdbc:mysql://localhost:3306/smart_playdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

# Configuración de templates y logs de seguridad

logging.level.org.hibernate.SQL=DEBUG
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración de verificación de correo electrónico

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartplaysoporte@gmail.com
spring.mail.password=unew wlkb qzmf ctwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuración de tamaño de archivos para subir

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


