# Sirve para configurar la conexión a la base de datos

spring.application.name=SmartPlay
spring.datasource.url=jdbc:mysql://localhost:3306/smart_playdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=admin
#spring.security.user.password=admin

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.cache=false


